PORT=3000

DATABASE_URL="mysql://root:password@localhost:3306/accredian?schema=public"

MY_EMAIL="ecxample@gmail.com"
CLIENT_ID="QWERQWERASDVCASDV234223REFSDFGSDFGSDFGl5iluolghmslo.apps.googleusercontent.com"
CLIENT_SECRET="GOASDFAEWR521345234523452345G9K9OP_"
REFRESH_TOKEN="1//0asdasdasdADFQERT2REWFGADGASDFASDFASDFASDFASDFASDFASDF3bIpbk1DChoUqjMc2kBcoYLuiM0giJcmo"
REDIRECT_URI="https://developers.google.com/oauthplayground"
